*,
::before,
::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Montserrat, sans-serif;
}

img {
  width: 100%;
  height: 100%;
}

h1,
h2,
h3 {
  margin: 0;
}

.header {
  width: 100%;
  padding: 15px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-weight: 300;
  color: gray;
}

.hero {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  max-width: 1230px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

.hero-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  grid-gap: 20px;
}

.hero-about {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero-title {
  font-size: 48px;
  line-height: 1.1;
  margin-bottom: 20px;
}

.hero-prof {
  color: #4facfe;
  white-space: nowrap;
}

.hero-subtitle {
  font-size: 32px;
  font-weight: 400;
}

.hero-links {
  display: flex;
}

.hero-link {
  margin-top: 50px;
  color: #000;
}

.hero-link:hover {
  color: #4facfe;
}

.hero-box {
  max-width: 500px;
  justify-self: center;
  overflow: hidden;
  border: 10px solid #fff;
  background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
  animation: ava-animate 5s infinite alternate;
  box-shadow: 2px 5px 10px rgb(0 0 0 / 50%);
}

.hero-box-img {
  animation: ava-bg 3s infinite alternate;
}

.slider {
  max-width: 90%;
  position: relative;
  margin: auto;
  height: 300px;
}

.slider .item img {
  object-fit: cover;
  width: 100%;
  height: 300px;
}

.slider .previous,
.slider .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 16px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

.slider .next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.slider .previous:hover,
.slider .next:hover {
  background-color: rgb(0 0 0 / 20%);
}

/* Анимация слайдов: */
.slider .item {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }

  to {
    opacity: 1;
  }
}

@media screen and (width <= 978px) {
  .hero {
    padding-top: 30px;
  }

  .hero-container {
    grid-row-gap: 20px;
  }

  .hero-title {
    font-size: 28px;
    margin-bottom: 10px;
  }

  .hero-subtitle {
    font-size: 22px;
    font-weight: 400;
  }

  .hero-description {
    font-size: 14px;
  }

  .hero-about {
    text-align: center;
  }

  .hero-links {
    justify-content: center;
  }

  .hero-box {
    max-width: 350px;
    justify-self: center;
  }
}

@keyframes ava-animate {
  0% {
    border-radius: 62% 38% 72% 28% / 67% 32% 68% 33%;
  }

  40% {
    border-radius: 37% 63% 53% 47% / 67% 32% 68% 33%;
  }

  60% {
    border-radius: 23% 77% 39% 61% / 78% 54% 46% 22%;
  }

  100% {
    border-radius: 18% 82% 24% 76% / 43% 54% 46% 57%;
  }
}

@keyframes ava-bg {
  from {
    backdrop-filter: hue-rotate(0);
  }

  to {
    backdrop-filter: hue-rotate(90deg);
  }
}
